@import url("reset-style.css");
@import url("https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200;0,6..12,300;0,6..12,400;0,6..12,500;0,6..12,600;0,6..12,700;0,6..12,800;0,6..12,900;0,6..12,1000;1,6..12,200;1,6..12,300;1,6..12,400;1,6..12,500;1,6..12,600;1,6..12,700;1,6..12,800;1,6..12,900;1,6..12,1000&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Source+Sans+3:wght@900&display=swap");

.wrapper {
    width: 100%;
    height: 100%;
}

header {
    position: absolute;
    width: 100%;
    height: 90px;
    display: flex;
    justify-content: space-between;
    padding: 0 5%;
}

nav {
    display: flex;
    height: 100%;
    align-items: center;
}

nav ul {
    display: flex;
}

nav ul li {
    padding: 0 15px;
}

.logo {
    background: url("../img/icon.svg") 100% / 100% 100%;
    height: 70px;
    width: 70px;
    margin: 10px 0;
}

.container-home {
    height: 100vh;
    width: 100%;
    background: center / cover no-repeat url("../img/main.jpg");
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.container-home h1 {
    color: white;
    font-size: 50px;
}

main h2 {
    text-align: center;
    font-size: 40px;
    align-self: center;
    height: 7%;
}

.container-about-us {
    display: flex;
    flex-direction: column;
}

.container-about-us .content {
    height: auto;
    width: 100%;
    padding: 0 5%;
    display: flex;
}

.container-about-us .image {
    height: 600px;
    width: 50%;
    align-self: center;
    background: bottom 50% left 40% / contain no-repeat url(../img/about_us.jpg);
}

.container-about-us .text {
    width: 50%;
    padding: 3%;
    font-size: 2rem;
    text-align: center;
    align-self: center;
    background-color: rgba(0, 0, 0, 0.02);
}

.container-areas-of-practice {
    height: 300px;
    display: flex;
    flex-direction: column;
}

.container-areas-of-practice h2 {
    height: 45px;
}

.container-areas-of-practice .content {
    height: 100%;
    display: grid;
    grid-template: 1fr / repeat(4, 1fr);
}

.box-1 {
    background: url(../img/icon1.png) center / 205px no-repeat;
}

.box-2 {
    background: url(../img/icon2.png) center / 205px no-repeat;
}

.box-3 {
    background: url(../img/icon3.png) center / 205px no-repeat;
}

.box-4 {
    background: url(../img/icon4.png) center / 205px no-repeat;
}

.box-1,
.box-2,
.box-3,
.box-4 {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: flex-end;
    font-size: 2em;
}

.container-get-in-touch {
    display: flex;
    justify-content: center;
    padding: 2em 0;
}

.container-get-in-touch h2:hover {
    background-color: orange;
}

@media (max-width: 1024px) and (min-width: 769px) {

    .container-about-us {
        display: block;
        height: auto;
    }

    .container-about-us .content {
        padding: 0;
    }

    .container-areas-of-practice {
        height: 600px;
    }

    .container-areas-of-practice .content {
        height: 100%;
        grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    }
}

@media (max-width: 768px) {

    .container-about-us,
    .container-about-us .content {
        display: block;
        height: auto;
    }

    .container-about-us .content .image,
    .container-about-us .content .text {
        width: 100%;
    }

    .container-about-us .content .image {
        height: 450px;
        background-position: center;
        background-size: contain;
    }

    .container-areas-of-practice {
        height: 1200px;
    }

    .container-areas-of-practice .content {
        grid-template: repeat(4, 2fr) / 1fr;
    }
}